{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "Justfile": "just",
      "**/Justfile": "just"
    }
  },
  "extensions": {
    "recommendations": ["nefrob.vscode-just"]
  }
}
